<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" restorationIdentifier="FilmTableViewCell" selectionStyle="default" indentationWidth="10" rowHeight="158" id="KGk-i7-Jjw" customClass="FilmTableViewCell" customModule="SequeniaFilms" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="460" height="158"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="460" height="158"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Swb-dW-l1J">
                        <rect key="frame" x="0.0" y="0.0" width="460" height="158"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="LKs-MM-deT">
                                <rect key="frame" x="16" y="0.0" width="428" height="71"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="Fq2-sb-f6m">
                                        <rect key="frame" x="0.0" y="0.0" width="362" height="71"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sHZ-3N-FiI">
                                        <rect key="frame" x="378" y="0.0" width="50" height="71"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="7XQ-7K-8d8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Fq2-sb-f6m" firstAttribute="leading" secondItem="LKs-MM-deT" secondAttribute="leading" id="uOG-3a-dFl"/>
                                    <constraint firstAttribute="trailing" secondItem="sHZ-3N-FiI" secondAttribute="trailing" id="y3L-MI-O0Y"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="5lm-zQ-5ty">
                                <rect key="frame" x="16" y="87" width="428" height="71"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemGrayColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="LKs-MM-deT" secondAttribute="trailing" constant="16" id="PXM-p5-KnF"/>
                            <constraint firstItem="LKs-MM-deT" firstAttribute="leading" secondItem="Swb-dW-l1J" secondAttribute="leading" constant="16" id="Rez-MO-BRB"/>
                            <constraint firstAttribute="trailing" secondItem="5lm-zQ-5ty" secondAttribute="trailing" constant="16" id="TKJ-u8-wbh"/>
                            <constraint firstItem="5lm-zQ-5ty" firstAttribute="leading" secondItem="Swb-dW-l1J" secondAttribute="leading" constant="16" id="VDp-7r-llg"/>
                        </constraints>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="Swb-dW-l1J" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="381-GJ-hRt"/>
                    <constraint firstItem="Swb-dW-l1J" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="Q8c-aY-MZE"/>
                    <constraint firstAttribute="trailing" secondItem="Swb-dW-l1J" secondAttribute="trailing" id="QOX-e2-Isz"/>
                    <constraint firstAttribute="bottom" secondItem="Swb-dW-l1J" secondAttribute="bottom" id="s4K-FY-aV0"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="localNameLabel" destination="5lm-zQ-5ty" id="v6I-nv-vtX"/>
                <outlet property="nameLabel" destination="Fq2-sb-f6m" id="tlF-kB-fft"/>
                <outlet property="ratingLabel" destination="sHZ-3N-FiI" id="Mv8-AU-Lhu"/>
            </connections>
            <point key="canvasLocation" x="152.17391304347828" y="130.58035714285714"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
